<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No sé que hago</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            transition: background-color 2s ease; 
        }
        a {
            color: red;
            text-decoration: none;
            margin-top: 24px;
            font-size: 50px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }
        #backgroundImage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 80%;
            background-position: center;
            opacity: 0;
            transition: opacity 2s ease; 
            z-index: -1; 
        }
    </style>
</head>
<body>
    <a href="paulo1.html">Estado de Paulo</a>
    <a href="faltas.html">Lista de vagos</a>	
    <button onclick="changeBackground()">Pedir nota</button>

    <audio id="buttonSound" src="screamer.mp3" preload="auto"></audio> 

    <div id="backgroundImage"></div>

    <script>
        function changeBackground() {
            var body = document.body;
            var audio = document.getElementById("buttonSound");
            var bgImageDiv = document.getElementById("backgroundImage");

            audio.play();

            bgImageDiv.style.backgroundImage = "url('notastda.webp')";
            bgImageDiv.style.opacity = 1;

            setTimeout(function() {
                bgImageDiv.style.opacity = 0;
            }, 3000); 
        }
    </script>
</body>
</html>
